{
  "name": "js-rest-apis",
  "version": "1.0.0",
  "description": "rest api using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raskovnik/js-rest-apis.git"
  },
  "author": "Anthony Mwangi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raskovnik/js-rest-apis/issues"
  },
  "homepage": "https://github.com/raskovnik/js-rest-apis#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
